/*
 * This file is part of QuickCPP.
 * (c) Copyright 2011 Jie Wang(twj31470952@gmail.com)
 *
 * QuickCPP is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QuickCPP is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with QuickCPP.  If not, see <http://www.gnu.org/licenses/>.
 */

const unsigned short Encode_8859_6_Table[] = 
{
/* 0x80 */ 0x0080, // #	<control>
/* 0x81 */ 0x0081, // #	<control>
/* 0x82 */ 0x0082, // #	<control>
/* 0x83 */ 0x0083, // #	<control>
/* 0x84 */ 0x0084, // #	<control>
/* 0x85 */ 0x0085, // #	<control>
/* 0x86 */ 0x0086, // #	<control>
/* 0x87 */ 0x0087, // #	<control>
/* 0x88 */ 0x0088, // #	<control>
/* 0x89 */ 0x0089, // #	<control>
/* 0x8A */ 0x008A, // #	<control>
/* 0x8B */ 0x008B, // #	<control>
/* 0x8C */ 0x008C, // #	<control>
/* 0x8D */ 0x008D, // #	<control>
/* 0x8E */ 0x008E, // #	<control>
/* 0x8F */ 0x008F, // #	<control>
/* 0x90 */ 0x0090, // #	<control>
/* 0x91 */ 0x0091, // #	<control>
/* 0x92 */ 0x0092, // #	<control>
/* 0x93 */ 0x0093, // #	<control>
/* 0x94 */ 0x0094, // #	<control>
/* 0x95 */ 0x0095, // #	<control>
/* 0x96 */ 0x0096, // #	<control>
/* 0x97 */ 0x0097, // #	<control>
/* 0x98 */ 0x0098, // #	<control>
/* 0x99 */ 0x0099, // #	<control>
/* 0x9A */ 0x009A, // #	<control>
/* 0x9B */ 0x009B, // #	<control>
/* 0x9C */ 0x009C, // #	<control>
/* 0x9D */ 0x009D, // #	<control>
/* 0x9E */ 0x009E, // #	<control>
/* 0x9F */ 0x009F, // #	<control>
/* 0xA0 */ 0x00A0, // #	NO-BREAK SPACE
/* 0xA1 */ 0xFFFF, // # MISSING
/* 0xA2 */ 0xFFFF, // # MISSING
/* 0xA3 */ 0xFFFF, // # MISSING
/* 0xA4 */ 0x00A4, // #	CURRENCY SIGN
/* 0xA5 */ 0xFFFF, // # MISSING
/* 0xA6 */ 0xFFFF, // # MISSING
/* 0xA7 */ 0xFFFF, // # MISSING
/* 0xA8 */ 0xFFFF, // # MISSING
/* 0xA9 */ 0xFFFF, // # MISSING
/* 0xAA */ 0xFFFF, // # MISSING
/* 0xAB */ 0xFFFF, // # MISSING
/* 0xAC */ 0x060C, // #	ARABIC COMMA
/* 0xAD */ 0x00AD, // #	SOFT HYPHEN
/* 0xAE */ 0xFFFF, // # MISSING
/* 0xAF */ 0xFFFF, // # MISSING
/* 0xB0 */ 0xFFFF, // # MISSING
/* 0xB1 */ 0xFFFF, // # MISSING
/* 0xB2 */ 0xFFFF, // # MISSING
/* 0xB3 */ 0xFFFF, // # MISSING
/* 0xB4 */ 0xFFFF, // # MISSING
/* 0xB5 */ 0xFFFF, // # MISSING
/* 0xB6 */ 0xFFFF, // # MISSING
/* 0xB7 */ 0xFFFF, // # MISSING
/* 0xB8 */ 0xFFFF, // # MISSING
/* 0xB9 */ 0xFFFF, // # MISSING
/* 0xBA */ 0xFFFF, // # MISSING
/* 0xBB */ 0x061B, // #	ARABIC SEMICOLON
/* 0xBC */ 0xFFFF, // # MISSING
/* 0xBD */ 0xFFFF, // # MISSING
/* 0xBE */ 0xFFFF, // # MISSING
/* 0xBF */ 0x061F, // #	ARABIC QUESTION MARK
/* 0xC0 */ 0xFFFF, // # MISSING
/* 0xC1 */ 0x0621, // #	ARABIC LETTER HAMZA
/* 0xC2 */ 0x0622, // #	ARABIC LETTER ALEF WITH MADDA ABOVE
/* 0xC3 */ 0x0623, // #	ARABIC LETTER ALEF WITH HAMZA ABOVE
/* 0xC4 */ 0x0624, // #	ARABIC LETTER WAW WITH HAMZA ABOVE
/* 0xC5 */ 0x0625, // #	ARABIC LETTER ALEF WITH HAMZA BELOW
/* 0xC6 */ 0x0626, // #	ARABIC LETTER YEH WITH HAMZA ABOVE
/* 0xC7 */ 0x0627, // #	ARABIC LETTER ALEF
/* 0xC8 */ 0x0628, // #	ARABIC LETTER BEH
/* 0xC9 */ 0x0629, // #	ARABIC LETTER TEH MARBUTA
/* 0xCA */ 0x062A, // #	ARABIC LETTER TEH
/* 0xCB */ 0x062B, // #	ARABIC LETTER THEH
/* 0xCC */ 0x062C, // #	ARABIC LETTER JEEM
/* 0xCD */ 0x062D, // #	ARABIC LETTER HAH
/* 0xCE */ 0x062E, // #	ARABIC LETTER KHAH
/* 0xCF */ 0x062F, // #	ARABIC LETTER DAL
/* 0xD0 */ 0x0630, // #	ARABIC LETTER THAL
/* 0xD1 */ 0x0631, // #	ARABIC LETTER REH
/* 0xD2 */ 0x0632, // #	ARABIC LETTER ZAIN
/* 0xD3 */ 0x0633, // #	ARABIC LETTER SEEN
/* 0xD4 */ 0x0634, // #	ARABIC LETTER SHEEN
/* 0xD5 */ 0x0635, // #	ARABIC LETTER SAD
/* 0xD6 */ 0x0636, // #	ARABIC LETTER DAD
/* 0xD7 */ 0x0637, // #	ARABIC LETTER TAH
/* 0xD8 */ 0x0638, // #	ARABIC LETTER ZAH
/* 0xD9 */ 0x0639, // #	ARABIC LETTER AIN
/* 0xDA */ 0x063A, // #	ARABIC LETTER GHAIN
/* 0xDB */ 0xFFFF, // # MISSING
/* 0xDC */ 0xFFFF, // # MISSING
/* 0xDD */ 0xFFFF, // # MISSING
/* 0xDE */ 0xFFFF, // # MISSING
/* 0xDF */ 0xFFFF, // # MISSING
/* 0xE0 */ 0x0640, // #	ARABIC TATWEEL
/* 0xE1 */ 0x0641, // #	ARABIC LETTER FEH
/* 0xE2 */ 0x0642, // #	ARABIC LETTER QAF
/* 0xE3 */ 0x0643, // #	ARABIC LETTER KAF
/* 0xE4 */ 0x0644, // #	ARABIC LETTER LAM
/* 0xE5 */ 0x0645, // #	ARABIC LETTER MEEM
/* 0xE6 */ 0x0646, // #	ARABIC LETTER NOON
/* 0xE7 */ 0x0647, // #	ARABIC LETTER HEH
/* 0xE8 */ 0x0648, // #	ARABIC LETTER WAW
/* 0xE9 */ 0x0649, // #	ARABIC LETTER ALEF MAKSURA
/* 0xEA */ 0x064A, // #	ARABIC LETTER YEH
/* 0xEB */ 0x064B, // #	ARABIC FATHATAN
/* 0xEC */ 0x064C, // #	ARABIC DAMMATAN
/* 0xED */ 0x064D, // #	ARABIC KASRATAN
/* 0xEE */ 0x064E, // #	ARABIC FATHA
/* 0xEF */ 0x064F, // #	ARABIC DAMMA
/* 0xF0 */ 0x0650, // #	ARABIC KASRA
/* 0xF1 */ 0x0651, // #	ARABIC SHADDA
/* 0xF2 */ 0x0652, // #	ARABIC SUKUN
/* 0xF3 */ 0xFFFF, // # MISSING
/* 0xF4 */ 0xFFFF, // # MISSING
/* 0xF5 */ 0xFFFF, // # MISSING
/* 0xF6 */ 0xFFFF, // # MISSING
/* 0xF7 */ 0xFFFF, // # MISSING
/* 0xF8 */ 0xFFFF, // # MISSING
/* 0xF9 */ 0xFFFF, // # MISSING
/* 0xFA */ 0xFFFF, // # MISSING
/* 0xFB */ 0xFFFF, // # MISSING
/* 0xFC */ 0xFFFF, // # MISSING
/* 0xFD */ 0xFFFF, // # MISSING
/* 0xFE */ 0xFFFF, // # MISSING
/* 0xFF */ 0xFFFF // # MISSING
};

